body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}

header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    top: 0px;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 115px;
    padding-top: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}


.about__image {
    width: 500px;
}

.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.form__container {
    width: 550px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    /*grid-template-columns: 100%;*/
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    padding: 0px 0px 15px 0px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin: 40px 0px 0px 0px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.features {
    background-color: white;
    padding: 115px 90px 115px 60px;
}
.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
}
.card {
    padding: 35px 40px 25px 40px;
    border-width: 1px;
    border-style: solid;
    border-color: #D9E4E6;
    border-radius: 5px;
}
.card p{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    line-height: 22px;
    border-radius: 50%;
}
.card__logo__one {
    color: #ffb406;
}
.card__logo__two {
    color: #ad1714;
}
.card__logo__three {
    color: #22a030;
}

.features__border {
    margin: 50px 0px 50px 0px;
    border-width: 1px 0px 0px 0px;
    border-style: solid;
    border-color: #E6EAF4;
}
.features__feedback {
    display: flex;
    justify-content: space-between;
}
.features__feedback h3{
   margin-bottom: 20px;
   font-size: 48px;
}
.features__feedback-left {
    margin-right: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
    align-items: stretch;
}
.features__savings-box, .features__rate-box{
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}
.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px rgb(29 38 58 / 20%);
    margin-right: 30px;
}
.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}
.promo__image {
    display: flex;
    width: 50%;
    background-image: url("img/promo.jpg");
    background-size: cover;
    flex-shrink: 0;
}
.promo__right {
    width: 50%;
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
}
.promo__right__card {
    background-color: white;
    padding: 30px 40px 30px 40px;
    border-radius: 25px;
}
.promo__right__card p {
    font-weight: 500;
    opacity: 80%;
}
.circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #ec6b29;
    margin-right: 10px;
    position: relative;
    top: 5px;
}
.inline div {
    float: left;
}

.order_button {
    display: flex;
    justify-content: center;
}

.order {
    background: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
}
.fa-chevron-right {
    font-size: 15px;
    padding-left: 5px;
}

footer {
    font-size: 16px;
    font-weight: 600;
    padding: 90px 20px 90px 20px;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin: 40px 0px 0px 0px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin: 0px 80px 0px 0px;
}

.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin: 0px 0px 30px 0px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a{
    margin: 0px 0px 15px 0px;
}

@keyframes rotation {
    0%{ transform: rotate(0deg); }
    100%{ transform: rotate(360deg); }
}

@media (max-width: 720px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: 20px;
    }

    header a {
        margin-right: 10px;
    }

    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form {
        padding: 50px 10px;
    }

    .form h1 {
        font-size: 36px;
    }

    footer {
        padding: 50px 10px;
    }

    .footer__container {
        flex-direction: column;
    }

    .features {
        background-color: white;
        padding: 50px 10px 50px 10px;
    }
    .cards {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback h3{
        font-size: 36px;
    }
    .features__feedback-left {
        margin-right: 0px;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
    }
    .features__savings-box {
        margin-bottom: 30px;
    }
    .promo {
        display: flex;
        flex-direction: column-reverse;
    }
    .promo__image {
        width: auto;
        height: 500px;
    }
    .promo__right {
        width: auto;
        padding: 50px 10px 50px 10px;
    }
}

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}